# Neuralia.Blockchain

./: Neuralia.Blockchain.sln  README.md  pack.sh
Neuralia.Blockchains.Common/src/: AssemblyInfo.cs  Neuralia.Blockchains.Common.csproj
Neuralia.Blockchains.Common/src/Classes/Services/: BlockchainGuidService.cs  BlockchainNetworkingService.cs  BlockchainTimeService.cs
Neuralia.Blockchains.Common/src/Classes/Tools/: BlockchainConstants.cs  BlockchainDoubleHasher.cs  BlockchainHashingUtils.cs  MiningTierUtils.cs  RoutedTaskRoutingThread.cs  TierDataSet.cs
Neuralia.Blockchains.Common/src/Resources/: translations.Designer.cs  translations.fs-CA.Designer.cs
Neuralia.Blockchains.Components/: Neuralia.Blockchains.Components.csproj
Neuralia.Blockchains.Components/Blocks/: BlockId.cs
Neuralia.Blockchains.Components/Converters/: BlockIdJsonConverter.cs  KeyUseIndexSetJsonConverter.cs
Neuralia.Blockchains.Components/Converters/old/: BlockIdJsonConverterOld.cs  TransactionIdJsonConverter.cs  TransactionTimestampJsonConverter.cs
Neuralia.Blockchains.Components/Transactions/Identifiers/: KeyUseIndexSet.cs  TransactionId.cs  TransactionScope.cs  TransactionTimestamp.cs
Neuralia.Blockchains.Core/src/: BlockchainSystemEventTypes.cs  BlockchainTypes.cs  CorrelationContext.cs  Delegates.cs  Enums.cs  FileUtilities.cs  Neuralia.Blockchains.Core.csproj  TestingUtil.cs  nuget.config
Neuralia.Blockchains.Core/src/Collections/: FixedConcurrentQueue.cs  FixedQueue.cs  WrapperConcurrentQueue.cs
Neuralia.Blockchains.Core/src/Compression/: BrotliCompression.cs  Compression.cs  CompressionLevelByte.cs  Compressors.cs  DeflateCompression.cs  GzipCompression.cs  NullCompression.cs
Neuralia.Blockchains.Core/src/Configuration/: AppSettingsBase.cs  GlobalSettings.cs
Neuralia.Blockchains.Core/src/Cryptography/: AESSearchPOW.cs  HashDifficultyUtils.cs  HashingUtils.cs  SecureWipe.cs
Neuralia.Blockchains.Core/src/Cryptography/Autographs/: AutographBase.cs  TripleXmssAutograph.cs
Neuralia.Blockchains.Core/src/Cryptography/Encryption/: CryptoUtil.cs
Neuralia.Blockchains.Core/src/Cryptography/Hash/: Blake2Hasher.cs  Blake2_256Hasher.cs  Blake2_512Hasher.cs  Hasher.cs  Sha3Hasher.cs
Neuralia.Blockchains.Core/src/Cryptography/Keys/: CryptographicKey.cs  CryptographicKeyTypes.cs  KeyFactory.cs  KeySet.cs  KeyUtils.cs  McElieceCryptographicKey.cs  NTRUCryptographicKey.cs  NtruPrimeCryptographicKey.cs  SecretComboCryptographicKey.cs  SecretCryptographicKey.cs  SecretDoubleCryptographicKey.cs  SecretPentaCryptographicKey.cs  SphincsCryptographicKey.cs  TLSCertificate.cs  TripleXmssCryptographicKey.cs  XmssCryptographicKey.cs  XmssmtCryptographicKey.cs
Neuralia.Blockchains.Core/src/Cryptography/Passphrases/: AccountPassphraseDetails.cs  PassphraseDetails.cs  WalletPassphraseDetails.cs
Neuralia.Blockchains.Core/src/Cryptography/SHA3/: SHA3.cs  SHA3256Managed.cs  SHA3512Managed.cs  SHA3Managed.cs
Neuralia.Blockchains.Core/src/Cryptography/Signatures/: SignatureProviderBase.cs
Neuralia.Blockchains.Core/src/Cryptography/TLS/: TlsProvider.cs
Neuralia.Blockchains.Core/src/Cryptography/Trees/: BinarySliceHashNodeList.cs  CryptographicSakuraTree.cs  FilestreamSliceHashNodeList.cs  HashNodeList.cs  IHashNodeList.cs  SakuraTree.cs  Sha2SakuraTree.cs  Sha3SakuraTree.cs  TreeHasher.cs  xxHashSakuraTree.cs  xxHashSakuraTree32.cs
Neuralia.Blockchains.Core/src/Cryptography/Utils/: IHashDigest.cs  IdKeyUseIndexSet.cs  IdKeyUseIndexSetJsonConverter.cs  KeyUseIndexSet.cs
Neuralia.Blockchains.Core/src/DataAccess/: DBVersion.cs  DalCreationFactory.cs  EntityFrameworkContext.cs  EntityFrameworkDal.cs  ExtendedEntityFrameworkDal.cs  UnconditionalDbUpdate.cs
Neuralia.Blockchains.Core/src/DataAccess/Dal/: IFileDatabase.cs  IWalletDBDAL.cs  LiteDBDAL.cs  LiteDatabaseWrapper.cs  WalletDBDAL.cs
Neuralia.Blockchains.Core/src/DataAccess/Sqlite/: IndexedSqliteDal.cs  IndexedSqliteDbContext.cs  SplitSqliteDal.cs  SplitSqliteDbContext.cs  SqliteDal.cs  SqliteDbContext.cs
Neuralia.Blockchains.Core/src/Debugging/: ByteConverter.cs  DebugUtils.cs
Neuralia.Blockchains.Core/src/Exceptions/: BlockchainException.cs  MacInvalidException.cs  QueryHubsException.cs  ReportableErrorType.cs  ReportableException.cs
Neuralia.Blockchains.Core/src/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  DBsetExtensions.cs  FileExtensions.cs  FileSystemExtensions.cs  LinqExtensions.cs  ListExtensions.cs  SecureStringExtensions.cs  SimpleTypesExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Neuralia.Blockchains.Core/src/General/: AssemblyUtils.cs  ClosureWrapper.cs  IJsonSerializable.cs  InstantiationFactory.cs  JsonUtils.cs  JsonUtilsOld.cs  LockHelpers.cs  OverrideSet.cs
Neuralia.Blockchains.Core/src/General/Types/: AccountId.cs
Neuralia.Blockchains.Core/src/Logging/: LoggingBatcher.cs  NLog.cs
Neuralia.Blockchains.Core/src/Mathematics/: MathUtils.cs
Neuralia.Blockchains.Core/src/Network/: AppointmentsValidatorProvider.cs  DisconnectedEventArgs.cs  IPMarshall.cs  IPMode.cs  IPUtils.cs  LargeMessageCaches.cs  NetworkConstants.cs  RateLimiter.cs  STUNClient.cs  SocketExtensions.cs  TcpConnection.cs  TcpDuplexConnection.cs  TcpServer.cs  TcpStreamConnection.cs
Neuralia.Blockchains.Core/src/Serialization/: EncryptionSerializer.cs  JsonDeserializer.cs
Neuralia.Blockchains.Core/src/Services/: DIService.cs  FileFetchService.cs  GlobalsService.cs  GuidService.cs  HttpService.cs  NetworkingService.cs  PortMappingService.cs  TimeService.cs
Neuralia.Blockchains.Core/src/Tools/: ConsensusUtilities.cs  DataDispatcher.cs  DelayedTriggerComponent.cs  FileEncryptorUtils.cs  FileSystemWrapper.cs  GeneralUtils.cs  GuidDelta.cs  IndependentActionRunner.cs  IndexCalculator.cs  ManagedTimer.cs  MemoryCheck.cs  Narballer.cs  NumberBaser.cs  Repeater.cs  RestUtility.cs  ServiceSet.cs  WordsGenerator.cs
Neuralia.Blockchains.Core/src/Types/: NodeInfo.cs  NodeShareType.cs  NodeType.cs
Neuralia.Blockchains.Core/src/Workflows/: WorkflowCoordinator.cs  WorkflowIDs.cs  WorkflowTracker.cs
(+867 files in other folders)
