<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DefineConstants>$(DefineConstants);SILENT_EXCEPTIONS</DefineConstants>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Neuralia.Blockchains.Components</RootNamespace>
        <AssemblyName>Neuralia.Blockchains.Components</AssemblyName>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <PackageId>Neuralia.Blockchains.Components</PackageId>
        <VersionPrefix>1.0.1.10</VersionPrefix>

    </PropertyGroup>
 <ItemGroup>

    <PackageReference Include="Neuralia.Blockchains.Tools" Version="1.0.1.10" />

  </ItemGroup> 
    <ItemGroup>
      <ProjectReference Include="..\Neuralia.Blockchains.Core\src\Neuralia.Blockchains.Core.csproj" />
    </ItemGroup>
<Import Project="$(MSBuildProjectDirectory)/../CommonSettings.targets" />
</Project>
