<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/project-json-to-csproj -->
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);SILENT_EXCEPTIONS</DefineConstants>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Neuralia.Blockchains.Common</RootNamespace>
    <AssemblyName>Neuralia.Blockchains.Common</AssemblyName>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <PackageId>Neuralia.Blockchains.Common</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>25</ThreadPoolMaxThreads>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    
    <DebugType>none</DebugType>
</PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.5" />


    <PackageReference Include="morelinq" Version="3.3.2" />
    
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RT.Comb" Version="2.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Zio" Version="0.9.1" />
    
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />

  </ItemGroup> 

  <ItemGroup>
    <Compile Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <None Remove="Resources\tos.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bin\**" />
    <None Remove="core.public.csproj.DotSettings" />
    <None Remove="Neuralium.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neuralia.Blockchains.Components\Neuralia.Blockchains.Components.csproj" />
    <ProjectReference Include="..\..\Neuralia.Blockchains.Core\src\Neuralia.Blockchains.Core.csproj" />
  </ItemGroup>
  
   <Import Project="$(MSBuildProjectDirectory)/../../CommonSettings.targets" />
</Project>
