<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <NoWarn>NU1605</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Neuralia.Blockchains.Core</RootNamespace>
    <AssemblyName>Neuralia.Blockchains.Core</AssemblyName>
    <PackageId>Neuralia.Blockchains.Core</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
</PropertyGroup>
  <ItemGroup>


    <PackageReference Include="Neuralia.Blockchains.Tools" Version="1.0.0" />
    <PackageReference Include="Neuralia.BouncyCastle" Version="1.0.0" />
    <PackageReference Include="Neuralia.Open.Nat" Version="1.0.0" />


    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.6" />
   <PackageReference Include="morelinq" Version="3.3.2" />


    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RT.Comb" Version="2.5.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Zio" Version="0.9.1" />
  </ItemGroup>


<Import Project="$(MSBuildProjectDirectory)/../../CommonSettings.targets" />

</Project>
